{
  "name": "hourly-hello",
  "version": "1.1.0",
  "description": "Make your users' experience more engaging and personalized with dynamic greetings based on the time of day!",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier 'src/**/*.ts' --write",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "Andreas Partsch",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.0",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "i18next": "^23.5.1"
  }
}
