{
  "name": "hourly-hello",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Andreas Partsch",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
